# JavaJUnit5Gradle

./: .gitignore  Jenkinsfile  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: helloGradle.java
src/main/java/ApiCore/: ApiTestBase.java
src/main/java/Pages/: MainPage.java
src/main/java/Respons/: PostRK.java
src/main/java/core/: TestListener.java  WebDriverTestBase.java
src/main/java/tablohub/: ForgotPasswordPage.java  LoginPage.java
src/main/java/utils/: PojoConverter.java  PropertiesCache.java
src/main/resources/: test.properties
src/test/java/: CalculatorTests.java  TestAlluerPlugin.java
src/test/java/ApiCore/: ApiTestBase.java
src/test/java/ApiTests/: UserPostsListApiTest.java
src/test/java/Respons/: UserData.java  UserRS.java
src/test/java/UiTests/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/: OpenMainPage.java
src/test/java/com/tablohub/: TreatmentDownloadTest.java  TreatmentForgotPasswordTest.java
