plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.7.0'
}

group 'com.java'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.7.0'

    useJUnit5 {
        version = '2.7.0'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task runTest(type: JavaExec, dependsOn: test){
    main = 'helloGradle'
    classpath sourceSets.main.runtimeClasspath
}

check.dependsOn test

ext{
    lombokVersion = '1.18.8'
    jacksonVersion = '2.9.8'
    junitVersion = '5.4.2'
    restAssuredVersion = '3.0.7'
    selenideVersion = '5.2.3'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile "com.codeborne:selenide:${selenideVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}