plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.tablohub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.9.0'

    useJUnit5 {
        version = '2.8.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext{
    lombokVersion = '1.18.8'
    jacksonVersion = '2.9.8'
    junitVersion = '5.4.2'
    restAssuredVersion = '3.0.7'
    selenideVersion = '5.2.3'
    loggingVersion = '2.6.2'
    slf4jVersion = '1.7.26'
    allureVersion = '2.12.1'
}

dependencies {
    dependencies {

        compile "io.qameta.allure:allure-gradle:2.8.1"
        compile "io.qameta.allure:allure-selenide:${allureVersion}"
        compile "io.qameta.allure:allure-junit5:${allureVersion}"
        compile "io.qameta.allure:allure-rest-assured:${allureVersion}"
        compile group: 'io.qameta.allure', name: 'allure-java-commons', version: allureVersion
        compile group: 'io.qameta.allure', name: 'allure-junit-platform', version: allureVersion

        compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.563'
        implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
        compile "io.rest-assured:rest-assured:${restAssuredVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "com.codeborne:selenide:${selenideVersion}"
        compile 'org.jsoup:jsoup:1.10.2'
        compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
        compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
        compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'
        compile group: 'org.json', name: 'json', version: '20180813'
        testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4jVersion
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams(true)
}
