plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure'
}

group 'com.tablohub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    version = '2.2.1'
    autoconfigure = true
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = '1.18.8'
    jacksonVersion = '2.9.8'
    junitVersion = '5.4.2'
    restAssuredVersion = '3.0.7'
    selenideVersion = '5.2.1'
    loggingVersion = '2.6.2'
}

dependencies {
    implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    implementation("com.codeborne:selenide:${selenideVersion}")

    classpath "io.qameta.allure:allure-gradle:2.3"

    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams(true)
}
